<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="261dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="189dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/item_produto_grid"
                android:layout_width="167dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/imageViewFiguraProduto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.88"
                    app:srcCompat="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/textViewNomeProduto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hambúrguer de picanha" />

                <TextView
                    android:id="@+id/textViewPrecoProduto"
                    android:layout_width="153dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="R$ 32,90"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>